<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrindhari</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</head>

<body>`
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="./Untitled design.gif" class="img-fluid " alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="h6">
                    Hii Vrindhaa <br>       
                    Vrindhakk sugamanenn karuthunnu. vrindha ippol vijaarikkunnundaavum njn entha ingane okke
                    cheyyunnathenn.. enik pranth .. allathenth parayaan.. njn oru tech feild aayond ingane okke ente
                    thalel varullu.. ith pole engane okke cheyyan pattumo angane okkeya njn cheyya..
                    Enne verukkaruthtta orikkalum .. njn vrindhaye orupaad vedhanippichittund.. athellam ente thett..
                    athinokke vrindha ippol enik thirich tharunnumund.. ath kond equal equal.. ok?
                    Vrindha ippo kurach munne vilichille.. ra3.. ennit kurach neram samsaarichille.. Appo ennit njns
                    kurach chothikkanundenn paranjille.. oormayundo? ann njn oru kaaryam chothichu.. enthinaan nammal
                    ingane pirinjirikkunnath enn.. appo vrindha parnjille.. ippo kurach samadhanam ndenn.. aa oru
                    nimisham njn illandaay.. njn full dull aay.. njn vrindhakk full manasamadhanakkedaann appozha enik
                    manasilaaatth. but athellam enik ippozhnallo manasilaayath ennayrunnu vishamam.. vrindhade oorooroo
                    words enik ullil kathikkondirikka.. engane sramichittum aa words ellam pokunnlla.. anyway ellam njn
                    thanne undaaki vechathaanallo..
                    Vrindha .... vrindhaye njn ethratholam snehikkunnundenn vrindhakk ariyo?
                    ethratholam miss cheyyunundenn ariyo.. njn aathyamayt oru pennine ishatapettu.. ath vrinhaya.. aa
                    vrindha enne vittu povem cheythu. pokilla pokillann paranjjitt. orotta nimisham kond ellam
                    nashatapettun poy.. ippo enik aarum illa.. aarum.. friends illa.. vrindha illa.. njn aaroda ente
                    sangadangal santhoshangal okke paraya... matteth ente koode sachin rahul midhun ellam ndaayrunnu..
                    ippo avarum illa.. avar idakkidakk meet cheyyum.. enne onn vilikka polum illa.. njn avarod enth
                    cheythenn polum ariyilla.. parayaan paadilla.. ennalum njn parayukayaan.. sachin vere range
                    aayrikkunnu.. full toxic items with their hands.. njn athilonum illathondaavum enne ozhivaakunnath..
                    aarum illa.. athanneyya nallath alle.. njn inagne oru moollel.. ath mathy.. colorfull ayy enn
                    vijaarichatha vrindhaye kittiyappo.. but athokke poy.. ipo worst days aan.. the worst mments in my
                    life.. enik entha parayendath enn ariyilla.. enthokkeyo parayunnund.. vrindhaye njn vilikkathath
                    veronnum kondalla.. vrindhaye vilichal COME BACK VRINDHA COME BACK VRNDHA enn paranjondirikkum.. so
                    better me to shut up. vrindhak ath oru disturbance aan.. njn vrindhaye kure disturb heythittund.
                    sorry for everything.. vrindhak enne vilikkanamenkiil enne vilikkam .. ath kuzhappamilla.. you told
                    me to keep happy always. but i cant.. i dont knw why i am soo week .. vrindhaye orupaad
                    snehikkunund. orupaad.. eppozhum .. ooro seconds koode venema enn aagrahichupoy. athondaavum njn
                    vilikk vilikk.. msg ayakk.. enthe msg nookathe.. ennokke paranj choodayath.. any way im not with..
                    and you are happy
                    <br>    
                    Vrindha enne ippozhum snehikkunnundo? njn wait cheythitt kaaryamundo? enthayalum oru reply tharane..
                    <br>
                    pinne vrindha.. ippo breakup aayathinte peril vrindha regret cheyyaruth. athre ullu.
                    <br>
                    I Love you. love you soo much
                    <br>
                    take care 
                    <br>
                    byee

                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid container-sm ">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <!-- <h1>Vrindhaaaaaa</h1> -->
                <video width="270" height="480" controls class="text-center">
                    <source src="./NaanPizhai.mp4" class="text-center" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

</body>

</html>